{
  "ConnectionStrings": {
    "SupabaseDbMigrations": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ddqhdhgqlvfhanquuqql;Password=RouletteApi;SSL Mode=Require;Trust Server Certificate=true",
    "SupabaseDb": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ddqhdhgqlvfhanquuqql;Password=RouletteApi;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Keepalive=30;Timeout=15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
